<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-paraiso.tradutor-291620dc-74bb-413c-810c-5dff3517b028</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen.Ollama" Version="0.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>
</Project>
