# paraiso-proibido

./: .gitlab-ci.yml  README.md
docs/: readme.md
scripts/: readme.md
src/: Dockerfile  docker-compose.yml  paraiso.web.sln
src/ConsumidorRoboPhub/: ConsumidorRoboPhub.csproj  Dockerfile  FilaPhub.cs  Program.cs
src/RoboPhub/: Dockerfile  Program.cs  RoboPhub.csproj  Worker.cs
src/RoboPhub/Mapper/: Video.cs
src/RoboPhub/Properties/: launchSettings.json
src/paraiso.models/: Categoria.cs  Miniatura.cs  Site.cs  Termo.cs  Video.cs  VideoCategoria.cs  VideoTermo.cs
src/paraiso.models/Mapper/: Video.cs
src/paraiso.models/PHub/: VideosHome.cs
src/paraiso.phub.atualiza.categorias/: Program.cs  Worker.cs  appsettings.json  paraiso.phub.atualiza.categorias.csproj
src/paraiso.phub.atualiza.categorias/Properties/: launchSettings.json
src/paraiso.phub.atualizador/: Dockerfile  Program.cs  Worker.cs  WorkerInserirSeNaoExistir.cs  paraiso.phub.atualizador.csproj
src/paraiso.robo/: Program.cs  RoboAtualizaBaseInteira.cs  RoboAtualizaBaseInteira2.cs  RoboAtualizaCache.cs  RoboAtualizaCategorias.cs  RoboDeletaVideos.cs  RoboInsereVideosSeNaoExistir.cs  RoboPalavrasProibidas.cs  ServiceAtualizaCache.cs  Worker.cs  appsettings.json  paraiso.robo.csproj
src/paraiso.robo/Eporner/: RoboInsereVideosSeNaoExistirEporner.cs  RoboInsereVideosSeNaoExistirEpornerBaseInteira.cs
src/paraiso.robo/Mapper/: VideoMapper.cs
src/paraiso.robo/ModelWeb/: Categoria.cs  Miniaturas.cs  ResultadoPaginado.cs  Termos.cs  VideoBase.cs  VideoHomeEporn.cs  VideoRelacionado.cs
src/paraiso.robo/Properties/: launchSettings.json
src/paraiso.tradutor/: Program.cs  Worker.cs  paraiso.tradutor.csproj
src/paraiso.tradutor/Properties/: launchSettings.json
src/paraiso.web/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  paraiso.web.csproj
src/paraiso.web/Controllers/: ErrorController.cs  HomeController.cs  RobotsController.cs  SitemapController.cs
src/paraiso.web/Middleware/: VerificaMais18.cs
src/paraiso.web/Models/: Categoria.cs  ErrorViewModel.cs  Miniaturas.cs  ResultadoPaginado.cs  Termos.cs  Video.cs  VideoBase.cs  VideosRelacionado.cs
src/paraiso.web/Properties/: launchSettings.json
src/paraiso.web/Robo/: CacheWarmingService.cs
src/paraiso.web/Services/: ServicoVideosCache.cs  ServicoVideosCacheRobo.cs
src/paraiso.web/ViewComponents/: CategoriesMenuViewComponent.cs
src/paraiso.web/Views/: _ViewImports.cshtml
src/paraiso.web/Views/Home/: AvisoConteudoSensivel.cshtml  ComplianceStatement.cshtml  Index.cshtml  PoliticaDeCookie.cshtml  PoliticaDePrivacidade.cshtml  RemocaoDeVideo.cshtml  TermoDeConsentimento.cshtml  TermoDeUso.cshtml  V.cshtml  V.cshtml.css  v.cshtml
src/paraiso.web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/paraiso.web/Views/Shared/Components/CategoriesMenu/: Default.cshtml
src/paraiso.web/wwwroot/css/: site.css
src/paraiso.web/wwwroot/js/: mais18.js
