{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexao-delete": "Host=212.56.47.25;Username=paraiso_robo_delete;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=50;Timeout=30;Command Timeout=30;SSL Mode=Require;Trust Server Certificate=true;",
    "conexao-atualiza-base-inteira": "Host=212.56.47.25;Username=dbotprod;Password=P4r41s0Pr01b1d0;Database=videos",
    "conexao-cache": "Host=212.56.47.25;Username=dbotrobo;Password=P4r41s0Pr01b1d0;Database=videos;Maximum Pool Size=50;Timeout=30;Command Timeout=30;SSL Mode=Require;Trust Server Certificate=true;"

  },
  "CacheWarming": {
    "IntervalInMinutes": 30,
    "MaxPages": 1000,
    "BatchSize": 5,
    "MaxConcurrentOperations": 3,
    "RetryAttempts": 3,
    "DelayBetweenBatchesSeconds": 10,
    "ProcessIndividualVideos": false
  }
}
